\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={153}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={162}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={168}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{3}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={174}}{4D5C333531746F646F20646520617574656E746963615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Método de autenticação}}{5}{chapter.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={175}}{52656769737472617220756D2061706C6963617469766F206E6F20417A757265204144}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Registrar um aplicativo no Azure AD}}{7}{chapter.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={176}}{437269617220756D20776F726B737061636520646F20506F776572204269}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Criar um workspace do Power Bi}}{9}{chapter.3}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E34},srcline={177}}{43726961722065207075626C6963617220756D2072656C61745C33363372696F20646F20506F776572204249}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Criar e publicar um relatório do Power BI}}{11}{chapter.4}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E35},srcline={178}}{4F627465722076616C6F726573206465207061725C3334326D6574726F7320646520696E7365725C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Obter valores de parâmetros de inserção}}{13}{chapter.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E36},srcline={179}}{41636573736F205C3334302041504920646120656E7469646164652064652073657276695C3334376F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Acesso à API da entidade de serviço}}{15}{chapter.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E37},srcline={180}}{486162696C69746172206F2061636573736F20616F20776F726B7370616365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Habilitar o acesso ao workspace}}{17}{chapter.7}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E38},srcline={181}}{496E7365726972206F20636F6E745C33353175646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Inserir o contéudo}}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{22}
